# finalproject-android

FinalProject/: build.gradle  local.properties
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/csci81/demo/finalproject/: ExampleInstrumentedTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/csci81/demo/finalproject/: AccountPage.java  CartAdapter.java  ChangePassword.java  CheckoutPage.java  Dialog.java  HomePage.java  LoginPage.java  ManageTransactionsActivity.java  MovieAdapter.java  MovieAdapterV2.java  RealmApp.java  RegisterPage.java  ResultsPage.java  TransactionAdapter.java  activity_results_page.xml
FinalProject/app/src/main/java/csci81/demo/finalproject/realm/: Cart.java  Movie.java  Rental.java  Transaction.java  User.java
FinalProject/app/src/main/res/: activity_home_page.xml  activity_login_page.xml  activity_register_page.xml  activity_results_page.xml  video_row_layout.xml
FinalProject/app/src/main/res/layout/: activity_account_page.xml  activity_change_password.xml  activity_checkout_page.xml  activity_home_page.xml  activity_login_page.xml  activity_register_page.xml  activity_results_page.xml  checkout_row_layout.xml  dialog_layout.xml  manage_transaction_page.xml  manage_transaction_row_layout.xml  video_row_layout.xml
FinalProject/app/src/test/java/csci81/demo/finalproject/: ExampleUnitTest.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
